# wine-lite

./: .gitignore  README.md  Test.cs  wine-lite.sln
wine-lite-view/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionAutoIncrementer.cs  VersionAutoIncrementer.tt  wine-lite-view.csproj
wine-lite-view/Models/: Booking.cs  BookingModel.cs  Rating.cs  RatingModel.cs  Tasting.cs  TastingModel.cs  Vendor.cs  VendorModel.cs  Wine.cs  WineLiteContext.cs  WineModel.cs
wine-lite-view/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
wine-lite-view/Resources/: icon.xcf
wine-lite-view/Util/: Test.cs
wine-lite-view/ViewModels/: CommandHandler.cs  MainViewModel.cs
wine-lite-view/Views/: MainView.xaml  MainView.xaml.cs
